.about-home{
  height: 100vh;
  background-color: #05070c;
} 
.hero-title{
  color: #05070c;
}
.hero-text{
  font-size: 1.5rem;
  color: #b8bdc4;
}

.hero-title span{
  background-color: #f4f4f4;
  display: inline-block;
  margin: 0.5rem;
  padding: 0.3rem 0.5rem;
  font-size: 2.5rem;
}
 
 /* Horizontal scroll container */
#masterContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
    height: 100vh;     
    background-color: hsl(167, 39%, 97%);
    position: relative;
}

#slidesContainer {
    width: 200%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
}

.slide {
    height: 100%;
    width: 100%;
    background-color: transparent;
    color: #fff;
    position: relative;
}

.bg-title {
    font-size: 5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Monoton', cursive;
    opacity: 0.05;
    width: 100%;
    text-align: center;
    color:#000;
}

/* page styles */

.title-card{  
    height: 400px;
    width: 100%;
    border: none;
    opacity: 1;      
  }
  .card-title{
    font-size: 40px;
    font-weight: 700;
    color:floralwhite;
    text-align: center;
  }
  .title-card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 20px -10px rgba(0, 0, 0,0.8);
  }
  .title-card-1{   
    background-color: #009efa; 
  }
.title-card-2{
  background-color: #018951;
}
.title-card-4{
  background-color: #005953;
}
  .about-text{
      font-size: 1.2rem;
  }

  /* how we do it */
  .do-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .do-card .do-icon{
      margin: 1rem;
  }
 
  .do-text p{
      font-size: 1.4rem;
      font-weight: 600;
  }

  