@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Merriweather&display=swap");

.image-list {
  position: absolute;
  top: 10px;
  left: 0px;
z-index: 999;
}
.image-list li {
  list-style-type: none;
}
.image-list li a {
  color: #f5f5f5;
}

.nav-item.active .nav-link {
  font-weight: 600;
  color: #00bdd5;
}

/* #masterNavbar,.footer { 
  background-color: #f9f9f9;
}

#masterNavbar .nav-link {
  color: #3c3c42;
  font-weight: 500;
} */
#serviceMain .nav-item .active {
  font-weight: 600;
  color: #00bdd5;
}
.service-banner {
  height: 90vh;
  position: relative;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.service-banner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* background-image: linear-gradient(to top right, transparent 0%, rgba(0, 0, 54,0.1) 100%),linear-gradient(-10deg, #000036 10%, transparent 50%);      */
  z-index: -1;
}

.service-name,
.service-tagline {
  z-index: 99;
  /* font-family: 'Lato', sans-serif; */
  line-height: 1.4;
}
.service-name {
  font-size: 3rem;
  color: #e5e5e5;
  box-sizing: border-box;
  display: inline-block;
  padding-bottom: 0.5rem;
  /* font-family: 'Merriweather'; */
  font-family: "Playfair Display";
  letter-spacing: 3px;
  letter-spacing: 3px;
  /* font-family: 'Bree Serif'; */
  font-weight: 600;
  text-align: center;
}
.service-tagline {
  font-size: 1.4rem;
  color: #d5d5d5;
  font-weight: 400;
  text-align: center;
  font-style: italic;
}
.service-overview {
  font-size: 1.2rem;
  background-color: #000036;
  color: #e2e2e2;
  width: 100%;
  text-align: justify;
}
/* Todo - bs-override */
.service-overview .col-md-9 {
  padding: 0 !important;
}
.service-content-cards .col-md-9:nth-child(odd) .row {
  justify-content: flex-start;
}
.service-content-cards .col-md-9:nth-child(even) .row {
  justify-content: flex-end;
}
.col-2 {
  justify-content: start !important;
  padding: 0;
  max-width: max-content;
  margin-right: 1.5rem;
}

.service-content {
  background-color: #f2f3f9;
}
.service-section-title {
  font-size: 2.2rem;
  color: #0c1b33;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin: 0;
}

.service-partners {
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* background-color: #e8e9f0; */
  background-color: #f9f9f9;
}
.service-partners img {
  max-width: 180px;
  height: auto;
}

.tech-card .card {
  border: none;
  background-color: transparent;
}

.service-content-cards h4 {
  color: #252525;
  margin-bottom: 0.6rem;
  font-family: "Lato", sans-serif;
}

.service-content-cards p {
  font-size: 1.1rem;
  text-align: justify;
  margin-bottom: 0;
  color: #353535;
}

.service-content-cards col-8 {
  margin-top: 1rem;
}

.service-content-cards img {
  width: 70px;
  height: 70px;
}
/* .service-partner-title{
  color: #05070c;
} */
.contact-banner {
  /* background-color: #f9f9f9; */
  background-color: #00bdd5;
  height: 82px;
}
.contact-title {
  font-size: 1.75rem;
  /* color: #f9f9f9; */
  color: #0c1b33;
  margin: 0;
}

.service-partners .client {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .banner-title>div{
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
  .service-name {
    font-size: 2rem;
  }
  .service-tagline {
    font-size: 1.2rem;
    padding: 0 0.25rem !important;
  }
  .service-overview{
    padding: 0 1rem;
    font-size: 1rem;
    text-align: left;
  }
  .service-overview p{
    padding: 0 0.8rem !important;
    text-align: justify;
  }
  .service-content .row{
    padding: 0px 0.3rem;
  }
  .service-content-cards img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
  }
  .service-content-cards p {
    font-size: 1rem;   
  }
  .service-content-cards > .col-12 >.row> .col-12{
    padding: 0 !important;
  }
  .banner-title .col-12 {
    padding: 0;
  }
  .service-content-title {
    font-size: 1.4rem;
  }
  
  .contact-banner{
    flex-direction: column !important;
    height: 120px;
  }
  .contact-banner .contact-title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .contact-banner .service-contact{
    margin-left: 0;
    padding: 0.3em 1.2em;
  }
  .service-section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .service-partner-title{
    margin-bottom: 1.5rem;
  }
}
