<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 300px;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .line {
            position: absolute;
            box-sizing: border-box;             
            background-color: green;
            display: inline-block;
        }
        .top-line{
            height: 2px;
            /* width: 100%; */
        }
        .right-line{ 
            right: 0;                         
            width: 2px;
            height:100%;                          
        }
        .bottom-line{
            bottom: 0;
            height: 2px;
            width: 100%;
        }
        .left-line{
            left: 0;
            width: 2px;
            height: 100%;
        } 
    </style>
</head>

<body>
    <div class="box">
        <span class="line top-line"></span>
        <span class="line right-line"></span>
        <span class="line bottom-line"></span>
        <span class="line left-line"></span>
    </div>

    
  <!-- GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/CSSRulePlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/MotionPathPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/PixiPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/ScrollToPlugin.min.js"></script>
  <!-- END-GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- SCROLL MAGIC -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="./js/vendor/animation.gsap.js"></script>
  <!-- END-SCROLL MAGIC -->
   
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <script src="">
        gsap.to('.box',{x:50,y:50,duration:3})
        let border = gsap.timeline({duration:1});
        border.fromTo('.top-line',{width:'0%'},{width:'100%',duration:2})
    </script>
</body>

</html>