<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body{
            background: #edf1f7;
        }
      .col1{
        background: rgb(1,0,9);
        background: linear-gradient(177deg, rgba(1,0,9,1) 29%, rgba(36,36,42,0.6110819327731092) 82%, rgba(135,133,133,1) 100%);
        height: 550px;
      }
      .card {
            width: 275px;
            margin-top: 20px;
        }
     .form-control{
      color: none;
      background: none !important;
      outline: 0 !important;
      box-shadow: none !important;
        }
        .btn {
           border-radius: 100px;
       }
       .text{
            transform: rotate(270deg);
            color: #fff;
            position: absolute;
		    left: -25px;
		    top: 165px;

        }
        .text::before{
            content: '';
            width: 50px;
            height: 2px;
            position: absolute;
            top: 15px;
            left: -70px;
            background: #fff;
        }
        .social-links{
            margin-top: 180px;
        }
        a{
          text-decoration: none !important;
          color: #fff !important;
        }
        .text1{
          max-width: none;
        }
    </style>
</head>

<body>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Contact Us</button>

  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
      
   
<div class="container py-2 px-4 my-4 mx-auto shadow">
<div class="row p-3 bg-white">


<div class="col-4 bg-primary col1">

<div class="row mt-5 d-flex flex-column text-center">
  <div class="py-3" > <i class="fas fa-map-marker-alt text-success"></i><br>
    <a href="#">Riyadh Kingdom of Saudi Arabia - 11611.</a></div>
<div class="py-3">
    <i class="fas fa-phone-alt text-success"></i><br>
    <a href="#">+966 552 357 583</a>
</div>
<div class="py-3">
    <i class="fas fa-envelope text-success"></i><br>
    <a href="#">info@virtech-ksa.com</a>
</div>
</div>

<div class="row">

  <div class="col text1">
    <div class="social-links d-flex justify-content-center mx-auto">
    <i class="fab fa-facebook-f mr-4"></i>
    <i class="fab fa-twitter mr-4"></i>
    <i class="fab fa-instagram mr-4"></i>
    <i class="fab fa-linkedin mr-4"></i>
</div>

</div>
</div>
</div>

<div class="col-8 col2 text-center p-5 mt-4">
  <div class="mb-5">
<h4>Get in touch !</h4>
<p>Contact us for a quote, help, or to join the team</p></div>

<form id="contactForm" class="needs-validation mb-3" novalidate="">
    <span id="errorAlert"></span>
    <div class="row ">
        <div class="col-sm-6">
            <!-- Name -->
            <div class="form-group">
            
                <input class="form-control" type="text" name="Name" id="username" placeholder="Your name"
                    required>
                <!-- <span id="error1" class="error"></span> -->
                <div class="invalid-feedback">Please fill in your name!</div>

            </div>
        </div>
        <div class="col-sm-6">
            <!-- Email -->
            <div class="form-group">
                <input class="form-control" type="email" name="Email" id="email" placeholder="Email address"
                    required="">
                <div class="invalid-feedback">Please fill in your Email!</div>
            </div>
        </div>
        <div class="col-sm-6">
            <!-- Phone -->
            <div class="form-group">              
                <input class="form-control" type="text" name="Phone" id="phone-no" placeholder="Your phone"
                    required>
                    <div class="invalid-feedback">Please fill in your Phone No!</div>
            </div>
        </div>
        <div class="col-sm-6">
            <!-- Subject -->
            <div class="form-group">
                <input class="form-control" name="Subject" type="text" id="subject" placeholder="Subject">
            </div>
        </div>
    </div>
    <div class="form-group">
        <!-- Message -->       
        <textarea class="form-control" name="Message" id="message" rows="4"
            placeholder="Please describe in detail your request" required=""></textarea>
            <div class="invalid-feedback">Please write a message!</div>
    </div>

    <button type="submit" class="btn btn-primary btn-shadow-primary" id="contactBtn">
        <span id="btnText"> Send message <i class="ml-2 far fa-paper-plane"></i></span>                            
    </button>
</form>


</div>
</div>
</div>

      </div>
    </div>
  </div>
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>