body{
    background: #edf1f7;
}
.col1{
    background: rgb(1,0,9);
    background: linear-gradient(177deg, rgba(1,0,9,1) 29%, rgba(36,36,42,0.6110819327731092) 82%, rgba(135,133,133,1) 100%);
    height: 550px;
}
.card {
    width: 275px;
    margin-top: 20px;
}
.form-control{
color: none;
background: none !important;
outline: 0 !important;
box-shadow: none !important;
}
.btn {
   border-radius: 100px;
}
.text{
    transform: rotate(270deg);
    position: absolute;
    left: -25px;
    top: 165px;
}
.text::before{
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    top: 15px;
    left: -70px;
    background: #fff;
}
.social-links{
    margin-top: 180px;
}
a{
  text-decoration: none !important;
  color: #fff !important;
}
.text1{
  max-width: none;
}
.modal-content{
    z-index: 999;
}
.modal-backdrop {
    z-index: 12;
}