<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
    .logo {
      max-width: 160px;
    }

    p {
      font-family: 'Lato', sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .intro-text {
      font-size: 1.2rem;
      padding-top: 1rem;
    }

    #pinContainer {
      width: 100%;
      height: 100%;
      height: 100vh;
      overflow:scroll;
    }

    .panel {
      height: 100%;
      width: 100%;
      position: absolute;

    }

    .panel-1 {
      background: #ffffff;
    }

    .panel-2 {
      background: #E9FAE3;
    }

    .panel-3 {
      background: #fafafa;
    }

    .panel-4 {
      background: rgb(13, 64, 97);
    }

    h3 {
      text-align: center;
      font-size: 2.5rem;
    }

    .content {
      font-size: 1.2rem;
    }

    .title-2 {
      font-size: 1.6rem;
    }

    .partner img {
      width: 180px;
    }

    /* Navbar */

    .dropdown-menu {
      margin-top: 0;
      padding: 0;
      /* padding-top: 5px;    */
      border-radius: 0 !important;
      /* background-color: rgb(27, 43, 48,0.98) !important; */
      background-color: #f3f7fa;
    }

    .dropdown-menu .dropdown-item {
      font-weight: 500;
      color: #2a354f;
      transition: all 0.1s linear;
    }

    .dropdown-menu .dropdown-item:hover {
      transition: all 0.1s linear;
      background-color: transparent !important;
      transform: translateX(3px);
    }

    .dropdown-menu a:hover {
      /* color: #ffffff; */
      color: #152a49;
      font-weight: 600;
      /* text-decoration: underline !important;      */
    }
 
    .service-dropdown-menu>div {
      margin-left: 40px;
    }

    .dropdown:hover .navbar {
      background: rgb(27, 43, 48, 0.95) !important;
    }

    /* service dropdown menu category title */
    .dropdown-title {
      color: rgba(0, 123, 255, 0.8);
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 0;
    }

    .dropdown-menu a {
      font-size: 14px !important;
      padding: 4px 6px;
    }

    .dropdown-industry a {
      font-size: 1rem !important;
      margin-left: 1rem !important;
    }

    .dropdown-industry {
      min-width: 220px;
    }

    /* end - show drop downmenu on hover */

    /* drop down menu width */
    @media (min-width: 992px) {

      /* show dropdown menu on hover */
      .site-navbar .dropdown:hover>.dropdown-menu {
        display: block;
      }

      /*Without this, clicking will make it sticky*/
      .site-navbar .dropdown>.dropdown-toggle:active {

        pointer-events: none;
      }

      /* full width mega dropdown menu for services  */
      .service-dropdown {
        position: static;
      }

      .dropdown-menu {
        border: transparent;
      }

      .service-dropdown-menu,
      .dropdown-industry {
        width: 100%;
        animation: fadeUP .8s cubic-bezier(.34, 1.45, .7, 1);
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
      }

      @keyframes fadeUP {
        0% {
          transform: translateY(20px);
        }

        100% {
          transform: translateY(-10px);
        }
      }
    }

    .quick-navigation {
      position: fixed;
      z-index: 1;
      margin: 0;
      top: 50%;
      right: 10px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .quick-navigation ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      min-width: 110px;
    }

    .quick-navigation li {
      flex: 1;
      list-style-type: none;
      text-align: right;
      margin: 8px 0;
    }

    .quick-navigation li a {
      padding: 0.6rem 0;
    }

    .quick-navigation .circle {
      display: inline-block;
      width: 6px;
      height: 6px;
      padding: 6px;
      border-radius: 50%;
      box-shadow: 0 0 3px 1px #0090a6;
    }

    .quick-navigation .quick-nav-text {
      display: none;
      color: #0090a6;
      padding: 0 0.8rem;
    }

    .quick-navigation a:hover .quick-nav-text {
      display: inline-block;
      color: #fff;
    }
  </style>
</head>

<body>
  <nav class="quick-navigation">
    <ul>
      <li><a href="#section-1"><span class="circle ml-2"></span></a></li>
      <li><a href="#section-2"><span class="circle ml-2"></span></a></li>
      <li><a href="#section-3"><span class="circle ml-2"></span></a></li>
    </ul>
  </nav>

  <nav class="navbar navbar-expand-lg  navbar-light bg-light site-navbar py-0" id="navbarMaster">
    <a class="navbar-brand ml-md-4" href="./index.html"><img src="./img/logo.png" alt="" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-master"
      aria-controls="navbar-master" aria-expanded="false" aria-label="Toggle navigation">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbar-master">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-md-4">
        <!--  home -->
        <li class="nav-item active mx-2 py-3">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <!-- services -->
        <li class="nav-item dropdown mx-2 py-3 service-dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu service-dropdown-menu bar-box-shadow" aria-labelledby="navbarDropdownServices">
            <div class="mx-auto row" style="margin-left: 60px !important;">

              <!-- services col - 1 -->
              <div class="col-12 col-lg-3 service-items">
                <p class="dropdown-title">New Age Technologies</p>
                <a class="dropdown-item my-1" href="./artificial-intelligence.html">Predictive Analytics</a>
                <a class="dropdown-item my-1" href="./robotic-process-automation.html">Robotic Process Automation</a>
                <a class="dropdown-item my-1" href="./blockchain.html">Blockchain</a>
                <a class="dropdown-item my-1" href="./internet-of-things.html">Internet Of Things</a>
              </div>

              <!-- services col - 2 -->
              <div class="col-12 col-lg-3 service-items">
                <p class="dropdown-title ">Application Development</p>
                <a class="dropdown-item my-1" href="./software-development.html">Software Development</a>
                <a class="dropdown-item my-1" href="./mobile-app-development.html">Mobile App Development</a>
                <a class="dropdown-item my-1" href="./web-development.html">Web Development</a>
                <a class="dropdown-item my-1" href="./digital-marketing.html">Digital Marketing</a>
              </div>

              <!-- services col - 3 -->
              <div class="col-12 col-lg-3 service-items">
                <!-- data governace heading-->
                <p class="dropdown-title">Security Services</p>
                <a class="dropdown-item my-1" href="./cyber-security.html">Cyber Security</a>
                <a class="dropdown-item my-1" href="./information-security.html">Information Security</a>
                <p class="dropdown-title">BI Solutions</p>
                <a class="dropdown-item my-1" href="./data-visualization.html">Data Visualization</a>
                <a class="dropdown-item my-1" href="./predictive-analytics.html">Predictive Analysis</a>

              </div>

              <!-- services col - 4 -->
              <div class="col-12 col-lg-3 service-items">

                <p class="dropdown-title">Infrastructure</p>
                <a class="dropdown-item my-1" href="./data-center-transformation.html">Data Center Transformation</a>
                <a class="dropdown-item my-1" href="./data-center-services.html">Data Center Services</a>
                <a class="dropdown-item my-1" href="./network-and-security.html">Network and Security</a>
                <a class="dropdown-item my-1" href="./bigdata.html">Big Data</a>
                <a class="dropdown-item my-1" href="./end-user-computing.html">End User Computing</a>
              </div>
            </div>
          </div>
        </li>

        <!-- About us -->
        <!-- careers -->
        <li class="nav-item mx-2 py-3">
          <a class="nav-link" href="./about.html">About us</a>
        </li>

        <!-- about us -->
        <!-- <li class="nav-item mx-2 py-3">
              <a class="nav-link" href="./aboutus.html">About us</a>
            </li> -->

        <!-- careers -->
        <li class="nav-item mx-2 py-3">
          <a class="nav-link" href="./careers.html">Careers</a>
        </li>
        <!-- contact us -->
        <li class="nav-item mx-2 py-3">
          <a class="nav-link" href="./contactus.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
 
  <div id="pinContainer">
  
    <section class="panel panel-1 blue d-flex justify-contet-center align-items-center flex-column" id="section-1">
      <h3 class="py-5">Predictive Analytics</h3>
      <div class="content row mx-auto">
        <h4 class="text-left col-7 mx-auto py-2">Overview</h4>
        <div class="col-7 mx-auto intro-text">
          <p>Digital solutions today are engineered with many systems coming together and are expected to serve a
            large number of users accessing the solution over a variety of devices. The solution can not be
            delivered to the users without architecting and managing the systems behind the solution.</p>

          <p>In addition, users expect a constant delivery of new features and functionality which requires a
            design methodology and automation to take the code from the hands of a developer to a solution in
            the hands of a user.</p>
        </div>

        <h4 class="text-left col-7 mx-auto py-2 my-3">Our Partners</h4>
        <div class="row partner col-7 mx-auto">
          <div class="col-4">
            <img src="./img/uipath.png" alt="">
          </div>
          <div class="col-4">
            <img src="./img/uipath.png" alt="">
          </div>
          <div class="col-4">
            <img src="./img/uipath.png" alt="">
          </div>
        </div>
      </div>


    </section>

    <section class="panel panel-2 turqoise" id="section-2">
      <h3 class="py-3">Predictive Analytics</h3>
      <h4 class="text-center">Capabilities/Advantages</h4>
      <div class="container my-5">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 mt-4 py-3">
                <p class="service-icon">
                  <img src="./img/ai.svg" alt="">
                </p>
                <h2 class="title-2 mt-5">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-3">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 mt-4 py-3">
                <p class="service-icon">
                  <img src="./img/ai.svg" alt="">
                </p>
                <h2 class="title-2 mt-5">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-3">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 mt-4 py-3">
                <p class="service-icon">
                  <img src="./img/ai.svg" alt="">
                </p>
                <h2 class="title-2 mt-5">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-3">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="panel panel-3 green" id="section-3">
      <h3 class="py-3">Predictive Analytics</h3>
      <h4 class="text-center">Solutions/Services</h4>
      <div class="container my-5">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <p class="service-icon">
                  <img src="./img/sol.svg" alt="">
                </p>
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-2">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <p class="service-icon">
                  <img src="./img/sol.svg" alt="">
                </p>
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-2">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <p class="service-icon">
                  <img src="./img/sol.svg" alt="">
                </p>
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
                <div class="service-text">
                  <p class="my-2">Predictive Analytics is an innovative technology that allows SMEs to configure
                    built-in robots or computer software, to mimic and integrate the actions of your employees
                    interacting within digital systems to execute a business process. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="text-center">Achievements</h4>
      <div class="container my-5">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body m-2 py-2">
                <h2 class="title-2 mt-3">Lorem ipsum dolor sit</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="panel panel-4 bordeaux">
      <h3 class="py-5 text-white">Get In Touch</h3>
    </section>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="./js/vendor/animation.gsap.js"></script>
  <script>
    $(function () { // wait for document ready
      // init
      var controller = new ScrollMagic.Controller();

      // define movement of panels
      // var wipeAnimation = new TimelineMax()
      var wipeAnimation = gsap.timeline()
        .fromTo("section.panel.turqoise", 1, { x: "-100%" }, { x: "0%", ease: "power4.out" })  // in from left
        .fromTo("section.panel.green", 1, { x: "-100%" }, { x: "0%", ease: "power4.out" })  // in from right
        .fromTo("section.panel.bordeaux", 1, { x: "-100%" }, { x: "0%", ease: "power4.out" }); // in from top 
      // create scene to pin and link animation
      new ScrollMagic.Scene({
        triggerElement: "#pinContainer",
        triggerHook: "onLeave",
        duration: "700%"
      })
        .setPin("#pinContainer")
        .setTween(wipeAnimation)
        // .addIndicators() // add indicators (requires plugin)
        .addTo(controller);
    });
  </script>
</body>

</html>