<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;            
            overflow: hidden;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
.scroller {
    height:100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

}
.scroller h2{
    font-size: 4rem;
}

.scroller section {
    scroll-snap-align: start;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    border: 2px solid palevioletred;
}
    </style>
</head>
<body>
    <article class="scroller">
        <section>
            <h2>Section one</h2>
        </section>
        <section>
            <h2>Section two</h2>
        </section>
        <section>
            <h2>Section three</h2>
        </section>
    </article>
</body>
</html>