<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>   
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <style type="text/css">
      #serviceContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-perspective: 1000;
                perspective: 1000;
        height: 100vh;         
        background-color: #000;
        position: relative;
      }
      #slideContainer {
        width: 300%; /* to contain 4 panels, each with 100% of window width */
        height: 100%;
        height: 100vh;         
        background-color: transparent;
        position: absolute;
        top: 0;
      }
      .service-panel {
        height: 100%;
        width: 33.3%; /* relative to parent -> 25% of 400% = 100% of window width */
        float: left;
        background-color: transparent;
        color: #fff;
      }
      .service-title{
        font-size: 6rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-family: 'Monoton', cursive;
      } 
    </style>
</head>
 <body>
  <div id="serviceContainer">
    <h4 class="service-title">Our Services</h4>
    <div id="slideContainer">
      <section class="service-panel">
        <b>ONE</b>
      </section>
      <section class="service-panel">
        <b>TWO</b>
      </section>
      <section class="service-panel">
        <b>THREE</b>
      </section>
    </div>
  </div>
  <section></section>
  <section></section>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/ScrollToPlugin.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="./js/vendor/animation.gsap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script>
   
  $(function () {
    // init
		let controller = new ScrollMagic.Controller();
		// define movement of panels
		let wipeAnimation = gsap.timeline()
			// animate to second panel			 
			.to("#slideContainer", 1,   {x: "-33.3%"})	// move in to first panel			 		 
			.to("#slideContainer", 1,   {x: "-66.6%"})
		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#serviceContainer",
				triggerHook: "onLeave",
				duration: "500%"
			})
			.setPin("#serviceContainer")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
	});
  </script>
 </body>

</html>