<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|B612+Mono|Cairo|Cormorant|Crimson+Pro|Crimson+Text|IBM+Plex+Serif|Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        
/* font-family: 'Playfair Display', ; */
        /* font-family: 'Alegreya', ;
font-family: 'B612 Mono', ;
font-family: 'IBM Plex Serif', ;
font-family: 'Crimson Text', ;
font-family: 'Crimson Pro', ;
font-family: 'Cairo', ;
font-family: 'Cormorant', ;
font-family: 'Nuni */
        .box{
            display:flex;
        }
        .box div{
            flex:1;             
            min-height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }
        h1{
    color: #0c1b33;
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 700;
    color: #f5f5f5;
    /* text-align: center; */
        }
        .left h1:nth-child(1){             
            font-family: 'Alegreya';
        }

        .left h1:nth-child(2){             
            font-family: 'B612 Mono';
        }

        .left h1:nth-child(3){             
            font-family: 'IBM Plex Serif';
        }

        .left h1:nth-child(4){             
            font-family: 'Crimson Text'
        }
        .right h1:nth-child(1){
            font-family: 'Crimson Pro'
        }
        .right h1:nth-child(2){
            font-family: 'Cairo';
        }
        .right h1:nth-child(3){
            font-family: 'Cormorant';            
        }
        .right h1:nth-child(4){
        font-family: 'Nunito';
        }
        .home-video video{   
    position: fixed;
     right: 0; 
     bottom: 0;
    min-width: 100%;
     min-height: 100%;
    width: auto; 
    height: auto;
     z-index: -100;     
    background-size: cover;    
    background-color: rgba(12, 27, 51,0.5);
    /* mix-blend-mode:lighten;        */
}
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>

           
        </div>
        <div class="right">
            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>

            <h1>Real-world solutions for sustainable performance</h1>
        </div>
    </div>
    <div class="home-video">
        <video src="./img/home.mp4" autoplay muted loop></video>
       </div>

</body>
</html>